<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCrono.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <title>Cronologia Star Wars</title>
</head>

<body>
    <div class = par>
        <header>
            <a href="index.html"><img src="media/StarWarsMainLogo.png" alt="Star Wars" width="900" height="700"></a>
        </header>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="acronologia.html">Cronologia</a>
        <a href="aliancarebelde.html">Os Rebeldes</a>
        <a href="republica.html">A República</a>
        <a href="ordemjedi.html">Ordem Jedi</a>
        <a href="sith.html">Os Sith</a>
    </nav>

    <main>
        <br>
        <h1 class=titulo>Cronologia de Star Wars</h1>
        <br>
        <br>
        <h2 class="titulo">Pré-trilogia (Episódios I - III)</h2>
        <br>
        <div class="timeline">
            <div class="container left">
                <div class="content">

                    <div class=esqPai>
                        <img class = esqIMG src="media/posterEP1.jpg" width = 250>
                        <p><span style="font-weight: bold">Episódio I - A Ameaça Fantasma (32 ABY)</span>: <br> <br> O filme começa com a descoberta de Anakin Skywalker em Tatooine pelo Jedi Qui-Gon Jinn. Eles embarcam em uma missão para salvar a Rainha Amidala de Naboo das forças da Federação do Comércio, lideradas por Darth Sidious. Durante a aventura, Anakin mostra habilidades impressionantes ligadas à Força. A trama culmina na Batalha de Naboo, onde Anakin, mesmo jovem, desempenha um papel crucial na vitória da República.</p>
                    </div>

                </div>
            </div>
            <div class="container right">
                <div class="content">

                    <div class="dirPai">
                        <img class = dirIMG src="media/poster2.jpg" width = 250>

                        <div class="dirTXT">
                            <p><span style="font-weight: bold">Episódio II - O Ataque dos Clones (22 ABY)</span>: <br> <br>Dez anos após os eventos do Episódio I, a galáxia está à beira da guerra enquanto a República Galáctica enfrenta ameaças separatistas. Anakin Skywalker, agora um jovem Jedi, se apaixona por Padmé Amidala, e juntos enfrentam conspirações políticas e ameaças à paz. A história destaca a ascensão do exército clone e o início das Guerras Clônicas.</p>
                        </div>
                    </div>
    
                </div> 
            </div>
            <div class="container left">
                <div class="content">

                    <div class=esqPai>
                        <img class = esqIMG src="media/Poster3.jpg" width = 250>
                        <p><span style="font-weight: bold">Episódio III - A Vingança dos Sith (19 ABY)</span>: <br> <br> Anakin Skywalker se transforma em Darth Vader, sendo seduzido pelo Lado Sombrio da Força para salvar sua esposa Padmé da morte. A República se transforma no Império Galáctico com a ascensão do Imperador Palpatine, e os Jedi são quase todos exterminados.</p>
                    </div>

                </div>
            </div>

        </div>
        <br>
        <h2 class="titulo">Trilogia Original (Episódios IV - VI)</h2>
        <br>

        <div class="timeline">
            <div class="container right">
                <div class="content">

                    <div class="dirPai">
                        <img class = dirIMG src="media/poster4.jpg" width = 250>

                        <div class="dirTXT">
                            <p><span style="font-weight: bold">Episódio IV - Uma Nova Esperança (0 ABY)</span>: <br> <br>A história começa com a Princesa Leia enviando uma mensagem de socorro para o mestre Jedi Obi-Wan Kenobi. Ela é capturada pelo Império, mas seu pedido de ajuda chega a Luke Skywalker, um fazendeiro em Tatooine. Luke se une a Obi-Wan, Han Solo e a Aliança Rebelde para destruir a Estrela da Morte.</p>
                        </div>
                    </div>
    
                </div> 
            </div>

            <div class="container left">
                <div class="content">

                    <div class=esqPai>
                        <img class = esqIMG src="media/Poster5.jpg" width = 250>
                        <p><span style="font-weight: bold">Episódio V - O Império Contra-Ataca (3 DBY)</span>: <br> <br> A Aliança Rebelde enfrenta a opressão do Império enquanto Luke busca treinamento Jedi com o Mestre Yoda. O filme culmina na revelação chocante de que Darth Vader é pai de Luke, enquanto Han Solo é capturado por Boba Fett.</p>
                    </div>

                </div>
            </div>

            <div class="container right">
                <div class="content">

                    <div class="dirPai">
                        <img class = dirIMG src="media/poster6.jpg" width = 250>

                        <div class="dirTXT">
                            <p><span style="font-weight: bold">Episódio VI - O Retorno de Jedi (4 DBY)</span>: <br> <br>A Aliança Rebelde planeja uma última investida contra o Império, desta vez para destruir a nova Estrela da Morte. Luke confronta seu pai, Darth Vader, em uma tentativa de trazê-lo de volta para o lado da luz. O Imperador Palpatine é derrotado, e Anakin Skywalker se redime ao salvar Luke, pondo fim ao reinado do Império.</p>
                        </div>
                    </div>
    
                </div> 
            </div>

        </div>

        <br>
        <h2 class="titulo">Trilogia Sequencial (Episódios VII - IX)</h2>
        <br>

        <div class="timeline">
            <div class="container left">
                <div class="content">

                    <div class=esqPai>
                        <img class = esqIMG src="media/Poster7.jpg" width = 250>
                        <p><span style="font-weight: bold">Episódio VII - O Despertar da Força (34 DBY)</span>: <br> <br>Trinta anos após a derrota do Império, uma nova ameaça surge na forma da Primeira Ordem, liderada pelo misterioso Kylo Ren. Um ex-stormtrooper chamado Finn, a piloto Rey e o veterano Han Solo se unem para combater essa nova ameaça e encontrar o desaparecido Luke Skywalker.</p>
                    </div>

                </div>
            </div>
            <div class="container right">
                <div class="content">

                    <div class="dirPai">
                        <img class = esqIMG src="media/Poster8.jpg" width = 250>
                        <p><span style="font-weight: bold">Episódio III - A Vingança dos Sith (19 ABY)</span>: <br> <br>Rey busca treinamento com Luke Skywalker, mas ele se mostra relutante em ensinar novamente. Enquanto isso, a resistência liderada pela General Leia Organa luta pela sobrevivência contra a Primeira Ordem. O filme explora temas de fracasso e renascimento, culminando na batalha em Crait.</p>
                        </div>
                    </div>
    
                </div> 
            </div>
            <div class="container left">
                <div class="content">

                    <div class=esqPai>
                        <img class = esqIMG src="media/Poster9.jpg" width = 250>
                        <p><span style="font-weight: bold">Episódio IX - A Ascensão Skywalker (35 DBY)</span>: <br> <br>A resistência enfrenta a ameaça final da Primeira Ordem e do ressurgido Imperador Palpatine. Rey, agora uma Jedi poderosa, busca seu lugar no universo enquanto confronta seu próprio legado e o papel de Kylo Ren na história galáctica. A saga Skywalker chega a uma conclusão épica com revelações sobre o passado e o futuro da Força.</p>

                    </div>

                </div>
            </div>

        </div>
    </main>
    <br>
    <footer>
        <br>
        <p>Curso de Desenvolvimento Web - A Cronologia - João Pedro dos Santos Silva </p>
        <p>Coder House</p>
        <p>Brasil</p>
        <br>
    </footer>
</body>
</html>
